<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TFCS</title>  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-holder">
        <div class="logo">
          <img class="site-title" src="images/TFCS Logo2.jpg" alt="logo">
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Learn</a></li>
            <li><a href="https://sehaz7.github.io/CFG-Final-Project/">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="search-signup">
        <input type="text" placeholder="Search"></input>
        <a href="#">Sign Up</a>
        </div>
      </div>
    </nav>
  </header>
    <!--The header element represents introductory content, typically a group of introductory or navigational aids. -->

    <div class="contentHome">
      
      <div class="banner">
      <h1>Create your dream website!</h1><br>
      <h2>with The Future Coding Services</h2><br>
    </div>
      <div class="bannerImg">
      <img class="fade-in" src="images/bannerimg4.png">
    </div>
    </div>
    <div class="blue-section">
    <div class="learn-services">
      <div class="button-holder">
        <img class="icons" src ="images/university.png">
        <a href="#">LEARN</a>
      </div>
      <div class="button-holder">
        <img class="icons" src="images/work.png">
        <a href="#">SERVICES</a>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum ad dignissimos commodi provident doloremque velit debitis accusantium vero delectus. Voluptate dicta error maiores doloremque sunt quod, vitae quae amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est porro hic dolore accusantium magni? Eveniet voluptatibus inventore maxime, aut, asperiores officia quaerat voluptas assumenda corporis, harum sed quae debitis illo!</p>
           
    
  </div>



    <footer>
      <div class="footer-bottom">
        <ul class="footer-left">
          <li><a href="#">Information</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <ul class="footer-right">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </footer>
 </body>
 <script src="app.js"></script>
 </html>
